Ten plik został stworzony w Notepad ++ z Niestandardową Składnią, która sortuje niektóre części skryptów.

/_ - Otwarcie

/.  - Zamknięcie

Przejdź do Składnia  Język Zdefiniowany Przez Użytkownika  Zdefiniuj Własny Język
Zakładka - Zawijanie kodu i wartości domyślnych  Wprowadź wewnątrz Stylu zawijania komentarzy "/_" jako Otwarcie  Wprowadź "/." jako Zamknięcie  Zapisz język w dowolnej nazwie np. "Zwijalny Skrypt".
Przejdź do Składnia  Wybierz język "Zwijalny Skrypt" (Powtórz, jeśli otwierasz skrypt po jego zamknięciu)
W dowolnym momencie przejdź do Widok  kliknij Rozwiń/Zwiń Wszystko



/_ AKT 1: ZABÓJCĄ NUMER JEDEN JEST CZAS

/_ CZĘŚĆ 1: EKSPERYMENT UNIWERSYTETU RIVERPORT

SEKWENCJA FILMOWA 1: JACK PRZYWYWA NA UNIWERSYSTET

OD: CINE_11_050_070_100_ALMOST-HIT_PROTESTER=
DO: CINE_11_050_070_100_NICK=

ROZGRYWKA 1:

OD: a1p1_0017b_JACK_Yeah__good_luck_with=
DO: a1p1_0026e_AMY_S_FRIEND_C_mon__Amy__call_it_=


SEKWENCJA FILMOWA 2: AMY I WYKRES DZIAŁALNOŚCI MONARCH

OD: CINE_11_200_000_AMY=
DO: CINE_11_200_000_JACK=

ROZGRYWKA 2:

OD: a1p1_0031_JACK_All_right__what_s_go=
DO: a1p1_0044d_JACK_Surprised_Monarch_ha=


SEKWENCJA FILMOWA 3: SPOTKANIE Z PAULEM

CINE_11_300_000_JACK=
CINE_11_300_000_PAUL=

ROZGRYWKA 3:

OD: a1p1_0050_PAUL_This_way__We_re_goin=
DO: a1p1_0140_PAUL_Jack__it_s_time_=


SEKWENCJA FILMOWA 4: EKSPERYMENT

OD: CINE_11_400_000_FUTURE_PAUL=
DO: CINE_11_400_000_PRESENT_PAUL=

ROZGRYWKA 4:

OD: a1p1_0141_JACK_This_is_a_lot_to_tak=
DO: a1p1_0169b_JACK_Yeah__uh__okay_=


SEKWENCJA FILMOWA 5: WILLIAM PRÓBUJE ZATRZYMAĆ WEHIKUŁ CZASU

OD: CINE_11_500_000_JACK=
DO: CINE_11_500_000_WILLIAM=

ROZGRYWKA 5:

OD: a1p1_0190a_PAUL_This_shouldn_t_be_ha=
DO: a1p1_0192_JACK_Will___=


SEKWENCJA FILMOWA 6: JACK ODMRAŻA WILLIAMA Z ZACIĘCIA

 OD: CINE_11_550_000_JACK=
 DO: CINE_11_550_000_WILLIAM=

ROZGRYWKA 6:

OD: a1p1_0193_WILLIAM_Jack__This__this_is_=
DO: a1p1_0197c_PAUL_Jack__please__Get_me=


SEKWENCJA FILMOWA 7: ZACIĘCIE UPADA

OD: CINE_11_600_000_JACK=
DO: CINE_11_600_000_WILLIAM=

ROZGRYWKA 7:

OD: a1p1_0205a_WILLIAM_We_have_to_go__Hurry=
DO: a1p2_0005c_WILLIAM_We_can_fit_through_h=

/.

/_ CZĘŚĆ 2: UCIECZKA Z KAMPUSU

SEKWENCJA FILMOWA 1: WILLIAM SPOGLĄDA NA RĘCE JACK'A

OD: CINE_12_100_000_JACK=
DO: CINE_12_100_000_WILLIAM=

ROZGRYWKA 1:

OD: a1p2_0013a_WILLIAM_Jack__I_know_it_s_fu=
DO: a1p2_0115_JACK_There_we_go_=

SEKWENCJA FILMOWA 2: JACK ZYSKUJE ZDOLNOŚĆ BAŃKI CZASU

OD: CINE_12_200_000_JACK=
DO: CINE_12_200_000_WILLIAM=

ROZGRYWKA 2:

OD: a1p2_0115a_JACK_How_is_this_possible=
DO: a1p2_0120e_JACK_Oh__shit__Locked_out=

SEKWENCJA FILMOWA 3: JACK SPOTYKA SIĘ Z BETH WILDER

OD: CINE_13_050_000_BETH=
DO: CINE_13_050_000_KATE=

/.

/_ CZĘŚĆ 3: WYŚCIG DO BIBLIOTEKI

ROZGRYWKA 1:

OD: a1p2_0121_JACK_Hang_in_there__Will_=
DO: a1p3_0016a_JACK_INTERVIEW_It_was_like_stepping=


SEKWENCJA FILMOWA 1: JACK ZYSKUJE ZDOLNOŚĆ ZRYWU CZASU

OD: CINE_13_150_000_JACK=
DO: CINE_13_150_000_MONARCH_GUARD_BANDIT_4=


ROZGRYWKA 2:

OD: a1p3_0016b_JACK_Fast_=
DO: a1p3_0057_MONARCH_GUARD_BANDIT_1_HQ__we_ve_got_Willia=


SEKWENCJA FILMOWA 2: JACK ZYSKUJE ZDOLNOŚĆ TARCZY CZASU

OD: CINE_13_170_000_JACK=
DO: CINE_13_170_000_WILLIAM=


ROZGRYWKA 3:

OD: a1p3_0058a_JACK_INTERVIEW_Timelines_became_scr=
DO: a1p3_0096b_WILLIAM_Hurry__through_here_=

SEKWENCJA FILMOWA 4: SPOTKANIE Z SERENE'M

OD: CINE_13_200_000_JACK=
DO: CINE_13_200_000_WILLIAM=

/.

/_ ROZWIDLENIE 1: RADYKALNE / PR


SEKWENCJA FILMOWA 1:

OD: CINE_J1_100_000_HATCH=
DO: CINE_J1_100_000_SERENE=

ROZGRYWKA:

OD: juna1_0009_HATCH_We_can_t_afford_any_=
DO: juna1_0025b_HATCH_Time_is_of_the_essen=


ROZGRYWKA: POCZĄTEK ROZWIDLENIA 1

juna1_0026_SERENE_My_powers_grew_stron=


/_ ROZGRYWKA: ROZWIDLENIE 1 - RADYKALNE PODEJŚCIE

OD 1: juna1_0049_SERENE_Any_potential_threat=
OD 2: juna1_0028_AMY_Wait___=
DO: juna1_0037a_SERENE_But_the_people_of_Ri=

/.

/_ ROZGRYWKA: ROZWIDLENIE 1 - PODEJŚCIE PR

OD: juna1_0039_SERENE_Initialize_a_PR_camp=
DO: juna1_0048_SERENE_But____the_eyewitnes=

/.

/_ SEKWENCJA FILMOWA 2: RADYKALNE PODEJŚCIE

OD: CINE_J1_200_000A_AMY=
DO: CINE_J1_200_000A_SERENE=

/.

/_ SEKWENCJA FILMOWA 2: PODEJŚCIE PR

OD: CINE_J1_200_000B_AMY=
DO: CINE_J1_200_000B_SERENE=

/.

SEKWENCJA FILMOWA 3: KONIEC ROZWIDLENIA 1

OD: CINE_J1_300_000_JACK=
DO: CINE_J1_300_000_SERENE=


/.

/.

/_ AKT 2: IDEALNE MIEJSCE NA UKRYCIE CZEGOŚ

/_ CZĘŚĆ 1: OBSZAR PRZEMYSŁOWY

SEKWENCJA FILMOWA 1: JACK BUDZI SIĘ W VANIE

OD: CINE_21_050_100_BETH=
DO: CINE_21_050_100_LIAM=

ROZGRYWKA 1:

OD: a2p1_0012_JACK_INTERVIEW_I_didn_t_have_a_clue=
DO: a2p2_0006_NICK_Yeah__I_m_on_it_=

/.

/_ CZĘŚĆ 2: STREFA ZERO

ROZGRYWKA 1:

OD: a2p2_0007_AMY_Jack_=
DO: a2p2_0063p_JACK_Nice_driving__guys_=


SEKWENCJA FILMOWA 1: JACK SPOTYKA NAPASTNIKÓW

CINE_22_100_000_JACK=


ROZGRYWKA 2:

OD: a2p2_0076_JACK_INTERVIEW_Paul_developed_techn=
DO: a2p2_0079e_WILLIAM_Cost_isn_t_an_issue_=


"SEKWENCJA FILMOWA" 2: SERENE PRÓBUJE PRZEKONAĆ BETH Z 2016

OD: CINE_22_123_000_BETH=
DO: CINE_22_123_000_SERENE=


ROZGRYWKA 3:

OD: a2p2_0080_JACK_INTERVIEW_I_knew_something_wen=
DO: a2p2_0109_JACK_No_=


SEKWENCJA FILMOWA 3: PAUL UCIEKA HELIKOPTEREM I WYWOŁUJE KATASTROFE WRAKU STATKU

OD: CINE_22_150_000_JACK=
DO: CINE_22_150_000_PAUL=


ROZGRYWKA 4:

OD: a2p2_0112a_JACK_Holy_shit_=
DO: a2p2_0114f_JACK_Easy_does_it_=


SEKWENCJA FILMOWA 4: BETH WYPOMINA JACK'A I WRAZ Z NICK'IEM/AMY JADĄ DO PŁYWALNI BRADBURY

OD: CINE_22_200_000_BETH=
DO: CINE_22_200_000B_BETH=


/.

/_ CZĘŚĆ 3: PŁYWALNIA BRADBURY

SEKWENCJA FILMOWA 1: JACK, BETH I NICK/AMY PRZYJEŻDZAJĄ DO PŁYWALNI

OD: CINE_23_100_000_BETH=
DO: CINE_23_100_000B_AMY=


ROZGRYWKA 1:

OD: a2p3_0003_KATE_You_weren_t_aware_th=
DO: a2p3_0165_BETH_I_ll_give_you_the_ho=


SEKWENCJA FILMOWA 2: JACK, BETH I NICK/AMY ODKRYWAJĄ DRUGI WEHIKUŁ CZASU

OD: CINE_23_300_000_BETH=
DO: CINE_23_300_000_JACK=


ROZGRYWKA 2:

OD: a2p3_0171_BETH_The_second_machine__=
DO: a2p3_0261e_JACK_Okay__that_s_perfect=


SEKWENCJA FILMOWA 3: JACK PRÓBUJE AKTYWOWAĆ WEHIKUŁ CZASU

OD: CINE_23_400_000_BETH=
DO: CINE_23_400_000_JACK=

/.

/_ ROZWIDLENIE 2: PRZEMOWA / PRZEKONANIE

SEKWENCJA FILMOWA 1:

OD: CINE_J2_100_120_HATCH=
DO: CINE_J2_100_120_SERENE=

ROZGRYWKA:

OD: juna2_0012_HATCH_Dr__Joyce_could_have=
DO: juna2_0027g_JACK_GUARD_5_It_s_not_up_to_us__L=


ROZGRYWKA: POCZĄTEK ROZWIDLENIA 2

juna2_0028_SERENE_I_could_still_try_to=


/_ ROZGRYWKA: ROZWIDLENIE 2 - PRZEKONANIE

OD: juna2_0029_SERENE____I_ve_been_to_the_=
DO: juna2_0036_SERENE_But_without_me_there=

/.

/_ ROZGRYWKA: ROZWIDLENIE 2 - PRZEMOWA

OD: juna2_0039_SERENE_Tonight_is_a_celebra=
DO: juna2_0048_SERENE_But_my_old_friend_wo=

/.

/_ SEKWENCJA FILMOWA 2: PRZEKONANIE

OD: CINE_J2_200_000A_HATCH=
DO: CINE_J2_200_000A_JACK=

/.

/_ SEKWENCJA FILMOWA 2: PRZEMOWA

OD: CINE_J2_200_000B_JACK=
DO: CINE_J2_200_000B_SERENE=

/.

SEKWENCJA FILMOWA 3: KONIEC ROZWIDLENIA 2

CINE_J2_300_000_SERENE=

/.

/.

/_ AKT 3: TŁUM WIN I SERÓW

/_ CZĘŚĆ 1: OŚRODEK BADAWCZY

SEKWENCJA FILMOWA 1: JACK JEST UWOLNIONY PRZEZ BETH/HATCHA

OD: CINE_31_100_000_JACK_INTERVIEW=
DO: CINE_31_100_000B_JACK=


ROZGRYWKA 1:

OD: a3p1_0023_JACK_What_s_it_look_like_=
DO: a3p1_0122_JACK_Dr__Amaral_s_office_=


SEKWENCJA FILMOWA 2: JACK SPOTYKA JUGGERNAUTA

OD: CINE_31_300_000_JACK=
DO: CINE_31_300_000_TIME_TROOPER_#2=


ROZGRYWKA 2:

OD: a3p1_0128a_JACK_What_the_fuck_is_tha=
DO: a3p1_0160_JACK_INTERVIEW_The_only_way_out_of_=



/.

/_ CZĘŚĆ 2: GALA MONARCH

ROZGRYWKA 1:

OD: a3p2_0001_JACK__Garage_____=
DO: a3p2_0076_JACK_INTERVIEW_Beth_was_key_to_pull=


SEKWENCJA FILMOWA 1: JACK ODMRAŻA BETH Z ZACIĘCIA

OD: CINE_32_200_000_BETH=
DO: CINE_32_200_000_JACK=


ROZGRYWKA 2:

OD: a3p2_0088_BETH_Okay__Dr__Amaral_s_s=
DO: a3p2_0101a_BETH_We_shouldn_t_wait__L=


SEKWENCJA FILMOWA 2: JACK ODMRAŻA SOFIĘ AMARAL Z ZACIĘCIA

OD: CINE_32_250_000_BETH=
DO: CINE_32_250_000_SOFIA=


ROZGRYWKA 3:

OD: a3p2_0120_BETH_Jack__They_re_closin=
DO: a3p2_0135a_JACK_Okay__time_to_get_a_=



/.

/_ ROZWIDLENIE 3: SOFIA AMARAL / MARTIN HATCH


SEKWENCJA FILMOWA 1:

OD: CINE_J3_100_120_HATCH=
DO: CINE_J3_100_120_SERENE=

ROZGRYWKA:

OD: juna3_0012_SERENE_I_want_to_go_over_So=
DO: juna3_0027a_HATCH_Paul__we_need_an_ans=


ROZGRYWKA: POCZĄTEK ROZWIDLENIA 2

juna3_0028_SERENE_Somebody_was_working=


/_ ROZGRYWKA: ROZWIDLENIE 3 - AMARAL

OD: juna3_0029_SERENE_I_want_him_apprehend=
DO: juna3_0036_SERENE_Sofia_s_research_had=

/.

/_ ROZGRYWKA: ROZWIDLENIE 3 - HATCH

OD: juna3_0039_JACK_All_right__Amaral__l=
DO: juna3_0040_SOFIA_I_said_I_ll_try_=

/.

/_ SEKWENCJA FILMOWA 2: AMARAL

OD: CINE_J3_200_000A_HATCH=
DO: CINE_J3_200_000A_SERENE=

/.

/_ SEKWENCJA FILMOWA 2: HATCH

OD: CINE_J3_200_000B_HATCH=
DO: CINE_J3_200_000B_SERENE=

/.

SEKWENCJA FILMOWA 3: KONIEC ROZWIDLENIA 3

OD 1: CINE_J3_200_000A_SERENE_NARRATION=
OD 2: CINE_J3_200_000B_SERENE_NARRATION=
DO: CINE_J3_300_000_SERENE=

/.

/.

/_ AKT 4: SEKRETNA HISTORIA PODRÓŻY W CZASIE


/_ CZĘŚĆ 1: MOST PORTU DONNELLY


SEKWENCJA FILMOWA 1: JACK UKRYWA SIĘ PRZED MONARCH

OD: CINE_33_040_000_JACK=
DO: CINE_33_040_000_MONARCH_GUARD=

ROZGRYWKA 1:

OD: a3p3_0006_BETH_All_right__where_do_=
DO: a3p3_0052_COLLEGE_PROTESTER_Where_are_you_taking=

SEKWENCJA FILMOWA 2: JACK OBSERWUJE MOST ZABLOKOWANY PRZEZ MONARCH

OD: CINE_33_060_000_1A_ADULT_SON=
DO: CINE_33_061_000_JACK=

ROZGRYWKA 2:

OD: a3p3_0053_MONARCH_GUARD_2_HQ__this_is_Gatekeep=
DO: a3p3_0083_MONARCH_GUARD_Please_talk_to_one_o=


SEKWENCJA FILMOWA 3: PROTESTUJĄCY ZAUWAŻA JACK'A

OD: CINE_33_070_000_1A_COLLEGE_PROTESTER=
DO: CINE_33_070_000_1B_JACK=

ROZGRYWKA 3:

OD: a3p3_0086_MONARCH_RADIO_COMMANDER_Checkpoint_team__mov=
DO: a3p3_0106_MONARCH_RADIO_COMMANDER_You_know_your_orders=


SEKWENCJA FILMOWA 4 ( RADYKALNE PODEJŚCIE ) : MONARCH OTWIERA OGIEŃ DO PROTESTUJĄCYCH

OD: CINE_33_090_000_1A_ADULT_SON=
DO: CINE_33_090_000_1A_MONARCH_RADIO_COMMANDER=

ROZGRYWKA 4: 

OD: a3p3_0114_JACK_Jesus___=
DO: a3p3_0150_JACK_Aahh__Don_t_you_fuck=


SEKWENCJA FILMOWA 5:

CINE_33_122_000_JACK_INTERVIEW=


/.

/_ CZĘŚĆ 2: PRZYGOTOWANIE WEHIKUŁU CZASU

SEKWENCJA FILMOWA 1: JACK I BETH MÓWIĄ SOFII O PLANIE ODZYSKANIA ŚRODKA ZARADCZEGO

OD: CINE_41_100_000_1A_3A_BETH=
DO: CINE_41_100_000_1B_3A_SOFIA=


ROZGRYWKA 1:

OD: a4p1_0021_BETH_Jack__before_we_head=
DO: a4p1_0239_JACK_Yeah_=

SEKWENCJA FILMOWA 2: BETH ZAUWAŻA OBRAZ Z JEJ PODPISEM

OD: CINE_41_200_000_BETH=
DO: CINE_41_200_000_JACK=

ROZGRYWKA 2:

OD: a4p1_0254_JACK_INTERVIEW_The_notebook_was_ful=
DO: a4p1_0302_JACK_I_will__See_you_soon=


SEKWENCJA FILMOWA 3: BETH ZOSTAJE WYSŁANA NA KONIEC CZASU

OD: CINE_41_300_000A_BETH=
DO: CINE_41_300_000B_SOFIA=

/.

/_ CZĘŚĆ 3: PŁYWALNIA 2010

ROZGRYWKA 1:

OD: a5p2a_0002_BETH_Jack___Jack_=
DO: a5p2a_0011_JACK_It_s_locked__And_I_g=


SEKWENCJA FILMOWA 1: BETH Z 2016 SPOTYKA JACK'A

OD: CINE_52A_100_000_BETH=
DO: CINE_52A_250_000_JACK=


ROZGRYWKA 2: 

OD: a5p2a_0026_JACK_INTERVIEW_She_d_changed__And_t=
DO: a5p2a_0077_BETH_And_he_s_kept_tabs_o=


SEKWENCJA FILMOWA 2: BETH Z 2016 PRÓBUJE PRZEKONAĆ JACK'A

OD: CINE_52A_300_000_BETH=
DO: CINE_52A_300_000_JACK=

/.

/_ CZĘŚĆ 4: WARSZTAT WILL'A 2010

SEKWENCJA FILMOWA 1: BETH Z 2016 I JACK IDĄ W STRONĘ WARSZTATU WILL'A

OD: CINE_52B_100_000_BETH=
DO: CINE_52B_100_000_JACK_INTERVIEW=

ROZGRYWKA 1:

OD: a5p2b_0003a_KATE_In_2010_Monarch_didn=
DO: a5p2b_0102_SERENE_Put_the_gun_down__We=

SEKWENCJA FILMOWA 2: SERENE PRÓBUJE PRZEKONAĆ BETH Z 2016

OD: CINE_52B_200_300_BETH=
DO: CINE_52B_200_300_SERENE=

/.